# 2DO

./: 2DO.sln  2DO.sln.DotSettings  README.md
2D-Client/: 2D-Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2DO-Client/: 2DO-Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2DO-Client/Controller/: CategorieSelectorController.cs  ListSelectorController.cs  MainWindowController.cs
2DO-Client/Controller/AddTaskWindowController/: AddTaskListWindowController.cs  AddTaskWindowController.cs  ConnectTaskToCategorieWindowController.cs
2DO-Client/Controller/Submoduls/: CategorieSelectorController.cs  ListSelectorController.cs
2DO-Client/Service/: ServiceController.cs
2DO-Client/ViewModels/: MainWindowViewModel.cs
2DO-Client/ViewModels/AddWindows/: AddTaskListWindowViewModel.cs  AddTaskWindowViewModel.cs  ConnectTaskToCategorieWindowViewModel.cs
2DO-Client/ViewModels/Submoduls/: CategorieSelectorViewModel.cs  ListSelectorViewModel.cs
2DO-Client/Views/: AddCategorieWindowView.xaml  AddCategorieWindowView.xaml.cs  AddTaskWindowView.xaml  AddTaskWindowView.xaml.cs  CategorieSelectorView.xaml  CategorieSelectorView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SubmoduleSelector.cs
2DO-Client/Views/AddTaskWindowViews/: AddCategorieWindowView.xaml  AddTaskListWindowView.xaml  AddTaskWindowView.xaml  ConnectTaskToCategoryWindowView.xaml
2DO-Client/Views/Submoduls/: CategorieSelectorView.xaml  ListSelectorView.xaml  ListSelectorView.xaml.cs
2DO-Server/: 2DO-Server.csproj  App.config  IService1.cs  IToDoService.cs  Service1.cs  ToDoService.cs
2DO-Server/Database/Data/: Categorie.cs  Task.cs
2DO-Server/Database/Maps/: CategorieMap.cs  TaskMap.cs  TaskToCategorieRelationMap.cs
2DO-Server/Properties/: AssemblyInfo.cs
2DO-Service/: 2DO-Service.csproj  App.config  IToDoService.cs  ToDoService.cs  packages.config
2DO-Service/Database/Data/: Task.cs  TaskToCategorieRelations.cs
2DO-Service/Database/Maps/: TaskListMap.cs  TaskMap.cs  TaskToCategorieRelationMap.cs
2DO-Service/NHibernate/: INHibernateHelper.cs  NHibernateHelper.cs
2DO/2DO-Client/: 2DO-Client.csproj  Annotations.cs  App.xaml
2DO/2DO-Client/Controller/: MainWindowController.cs
2DO/2DO-Client/Controller/AddTaskWindowController/: AddCategorieWindowController.cs  ConnectTaskToCategorieWindowController.cs
2DO/2DO-Client/Controller/Mapping/: XMLExportMap.cs
2DO/2DO-Client/Controller/Submoduls/: CategorieSelectorController.cs  SubmoduleControler.cs
2DO/2DO-Client/Framework/: RelayCommand.cs  ViewModelBase.cs
2DO/2DO-Client/ViewModels/AddWindows/: AddCategoieWindowViewModel.cs  AddTaskWindowViewModel.cs  ConnectTaskToCategorieWindowViewModel.cs
2DO/2DO-Client/ViewModels/Submoduls/: CategorieSelectorViewModel.cs
2DO/2DO-Client/Views/: MainWindowView.xaml
2DO/2DO-Client/Views/AddTaskWindowViews/: AddTaskListWindowView.xaml.cs  AddTaskWindowView.xaml  ConnectTaskToCategoryWindowView.xaml.cs
2DO/2DO-Client/Views/Submoduls/: ListSelectorView.xaml
2DO/2DO-Service/: 2DO-Service.csproj  App.config  IToDoService.cs  packages.config
2DO/2DO-Service/Assets/: Wonderlist.db3
2DO/2DO-Service/Database/Data/: TaskList.cs
2DO/2DO-Service/Database/Maps/: TaskListMap.cs  TaskToCategorieRelationMap.cs
2DO/2DO-Service/NHibernate/: INHibernateHelper.cs
2DO/2DO-Service/Properties/: AssemblyInfo.cs
2DO/Unit Tests/: Category_Tests.cs  List_Test.cs
Beispiellisten/: DHBW-ToDo.xml  Einkaufen.xml  Geschäft-ToDo.xml  Kinofilme.xml  Serien.xml
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
Unit Tests/: Task_Test.cs  Unit Tests.csproj  UnitTest1.cs
